	<?php

///////////////////////task 1a////////////////////////
	//Defining the string

$colonString1 = "I:am:Sam";
   $colon1 = explode(':', $colonString1);
   
   print_r($colon1);
   
   echo "<br>length of string is"; echo strlen($colonString1);
   echo "<br>"; echo substr($colonString1, -1);
 
?>
</br><br>

<?php
$colonString2 = "Too:good:to:be:true";
$colon2 = explode(':', $colonString2);
   
   print_r($colon2);
   
   echo "<br>length of string is"; echo strlen($colonString2);
   echo "<br>"; echo substr($colonString2, -1);
?>
	//////////////////////task 1b///////////////////////// 
<?php		

?>